services:
  mysql:
    container_name: 'imagescanner-mysql'
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=imageScanner'
      - 'MYSQL_PASSWORD=secret'
      - 'MYSQL_ROOT_PASSWORD=verysecret'
      - 'MYSQL_USER=myuser'
    ports:
      - '3307:3306'